<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">
    <title>P1-STYLEGUIDE</title>
  </head>

  <body>
    <img src="images/logo.png" alt="company-logo"/>
    <h2>IAT339 - P01</h2>
    <h3>GIT SYNCED PROOF</h3>

    <div class="main-nav">
      <nav>
      <ul>
        <li> <a href="index.html"> Styleguide </a> </li>
        <li> <a href="proof.html"> Git Synced Proof </a> </li>
        <li> <a href="sitemap.html"> Sitemap </a></li>
        <li> <a href="wireframes.html"> Wireframes </a> </li>
        <li><a href="citations.html"> Citations </a> </li>
      </ul>
      </nav>
    </div>

  <section id="proof">
     <h2> Git Synced Proof </h2>

     <img src="images/proof.png"/>

   </section>



  </body>
</html>
